# TransformadoresApp

./: .gitignore  TransformadoresApp.sln
TransformadoresApp/: Program.cs  ReadMe.txt  TransformadoresApp.csproj  appsettings.json
TransformadoresApp/Areas/Identity/Pages/: _ViewImports.cshtml
TransformadoresApp/Areas/Identity/Pages/Account/: Login.cshtml  (+5 more)
TransformadoresApp/Controllers/: AdminController.cs  AuthController.cs  BomItemsController.cs  HomeController.cs  MaterialsController.cs  ProductionOrdersController.cs  ProductsController.cs  UnitOfMeasuresController.cs
TransformadoresApp/Data/: ApplicationDbContext.cs  DbSeeder.cs  IdentitySeeder.cs
TransformadoresApp/Models/: ApplicationUser.cs  BomItem.cs  BomResultViewModel.cs  ErrorViewModel.cs  Material.cs  Product.cs  ProductionOrder.cs  UnitOfMeasure.cs
TransformadoresApp/Properties/: launchSettings.json
TransformadoresApp/Services/: BomService.cs  PdfService.cs
TransformadoresApp/ViewModels/: ProductListViewModel.cs  ProductionOrderListViewModel.cs  UserListViewModel.cs  UserWithRolesViewModel.cs
TransformadoresApp/Views/: _ViewImports.cshtml
TransformadoresApp/Views/Admin/: Index.cshtml  UserManagement.cs  UserManagement.cshtml
TransformadoresApp/Views/BomItems/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TransformadoresApp/Views/Home/: DashboardAdmin.cshtml  DashboardOperario.cshtml  Landing.cshtml
TransformadoresApp/Views/Materials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TransformadoresApp/Views/ProductionOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Trash.cshtml
TransformadoresApp/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TransformadoresApp/Views/Shared/: Error.cshtml  _Alerts.cshtml  _BomTable.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LoginPartialLanding.cshtml  _RegisterPartialLanding.cshtml  _ValidationScriptsPartial.cshtml
TransformadoresApp/Views/UnitOfMeasures/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TransformadoresApp/wwwroot/css/: site.css
